def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    """
    Calculates the number of days between two dates.
    """
    days = 0
    while (dateIsBefore(year1, month1, day1, year2, month2, day2)):
        year1,month1,day1 = nextDay(year1, month1, day1)
        days +=1
    return days

def nextDay(year1,month1,day1):
    leap_year = 0
    if(year1 % 4 == 0 or year1%400==0):
        leap_year = 1
    
    if (month1==1 or month1==3 or month1==5 or month1==7 or month1==8 or month1==10 or month1==12):
        total_days_month = 31
    elif (month1 ==2):
        if(leap_year == 1):
            total_days_month = 29
        else:
            total_days_month = 28
    else:
        total_days_month = 30
        
    if (day1 < total_days_month):
        return year1,month1,day1+1
    else:
        if(month1 < 12):
            return year1, month1 + 1,1
        else:
            return year1+1,1,1
    
def dateIsBefore(year1,month1,day1,year2,month2,day2):
    if (year1 < year2):
        return True
    if (year1 == year2):
        if (month1 < month2):
            return True
        if (month1 == month2):
            if (day1 < day2):
                return True
    return False


def testDaysBetweenDates():
    
    # test same day
    assert(daysBetweenDates(2017, 12, 30,
                              2017, 12, 30) == 0)
    # test adjacent days
    assert(daysBetweenDates(2017, 12, 30, 
                              2017, 12, 31) == 1)
    # test new year
    assert(daysBetweenDates(2017, 12, 30, 
                              2018, 1,  1)  == 2)
    # test full year difference
    assert(daysBetweenDates(2012, 6, 29,
                              2013, 6, 29)  == 365)
    # test leap year
    assert(daysBetweenDates(2012, 1, 1,
                              2013, 1, 1)  == 366)
                              
    print("Congratulations! Your daysBetweenDates")
    print("function is working correctly!")
    
testDaysBetweenDates()
